{
  "name": "AndroidAnimator",
  "version": "1.0.0",
  "description": "一些自定义的View动画效果",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clwater/AndroidAnimator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clwater/AndroidAnimator/issues"
  },
  "homepage": "https://github.com/clwater/AndroidAnimator#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
